# shopping-app

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/android/deepanshunamdeo/shoppingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/deepanshunamdeo/shoppingapp/container/: AppContainer.kt
app/src/main/java/com/android/deepanshunamdeo/shoppingapp/data/database/: ShoppingAppDatabase.kt
app/src/main/java/com/android/deepanshunamdeo/shoppingapp/data/model/: CartItem.kt  CartResultGenerator.kt  ShoppingItem.kt
app/src/main/java/com/android/deepanshunamdeo/shoppingapp/data/model/dao/: CartIemDao.kt  ShoppingItemDao.kt
app/src/main/java/com/android/deepanshunamdeo/shoppingapp/data/repository/: CartItemRepository.kt  ShoppingItemRepository.kt
app/src/main/java/com/android/deepanshunamdeo/shoppingapp/di/: AppModule.kt
app/src/main/java/com/android/deepanshunamdeo/shoppingapp/ui/main/adapter/: CartItemAdapter.kt  ShoppingItemAdapter.kt
app/src/main/java/com/android/deepanshunamdeo/shoppingapp/ui/main/view/: CartActivity.kt  ShoppingHomeActivity.kt  SplashActivity.kt  ThankYouActivity.kt
app/src/main/java/com/android/deepanshunamdeo/shoppingapp/ui/main/viewmodel/: CartItemViewModel.kt  ShoppingItemViewModel.kt
app/src/main/res/drawable/: circular_badge.xml  splash_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_shopping_home.xml  activity_splash.xml  activity_thank_you.xml  cart_list_item_layout.xml  cart_with_badge_layout.xml  shopping_item_layout.xml
app/src/main/res/menu/: cart_menu.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/test/java/com/android/deepanshunamdeo/shoppingapp/: CartResultGeneratorTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
